# EnsembleBandits

./: README.md  pom.xml
datasets/ml1m/: items.txt  users.txt
src/main/java/es/uam/ir/ensemblebandit/: Figure1and2.java  Figure3.java
src/main/java/es/uam/ir/ensemblebandit/arm/: Arm.java  EpochRewards.java  RecommenderArm.java
src/main/java/es/uam/ir/ensemblebandit/bandit/: Bandit.java  EpsilonGreedy.java  RecommenderBandit.java  ThompsonSampling.java
src/main/java/es/uam/ir/ensemblebandit/datagenerator/: AlterableSimpleFastPreferenceData.java  MapNegativeRatingsToZero.java
src/main/java/es/uam/ir/ensemblebandit/ensemble/: Ensemble.java
src/main/java/es/uam/ir/ensemblebandit/filler/: Filler.java  RecommenderFill.java
src/main/java/es/uam/ir/ensemblebandit/ranksys/rec/fast/basic/: RelevantPopularity.java
src/main/java/es/uam/ir/ensemblebandit/utils/: Beta.java  GettUsersAndItems.java  Split.java
